{
  "name": "dnxcorp/sso-sdk",
  "description": "SSO SDK for PHP",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Dnx\\Sso\\": "src"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-json": "*"
  }
}